.Card {
	width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: auto;	

	&-box {
		width: 250px;
    	height: 348px;
    	position: absolute;
    	top: 50%;
    	left: 50%;
    	margin: -125px 0 0 -125px;  
	}

	&-boxRegister{
		border: 2px solid #ccc;
		background: #DCDCDC;
	}

	&-boxImage {
		max-width: 100%;
    	height: auto;
    	display: block;
    	margin: 0 auto;
    	border: none;	
	}

	&-boxRegisterForm {
		border: 9px;
		border-color: right;
		display: flex;
		flex-wrap: wrap;
    	flex-direction:row;
    	align-items: center;
    	justify-content: center;
    	margin-top: 10px;
	}

	&-boxRegisterFormUsername {
		width: 220px;
		height: 25px;
		font-size: 16px;
	}

	&-boxRegisterFormPassword {
		width: 220px;
		height: 25px;
		margin-top: 8px;
		font-size: 16px;
	}

	&-boxRegisterFooterCheckbox {
		margin:8px;
		font-size: 13px;
		color: grey;
	}

	&-boxRegisterFooterLink {
		margin:10px;
		font-size: 13px;
		text-decoration: none;
		color: grey;
	}

	&-boxRegisterFooter {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}
}